<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessagingWidget</class>
 <widget class="QWidget" name="MessagingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>send</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="messageInput">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="friendsList">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="chatDisplay">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
